<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thor Ragnarok</title>
    <link rel="stylesheet" href="c:\Users\Sousa\Documents\programas\meusite\css\style1.css">
    <link rel="shortcut icon" href="LoveFlix.ico" type="image/x-icon">
    <link rel="stylesheet" href="geral.css">
</head>
<body>
    <main>
        <meta name="description" content="Assista o trailer de Thor: Ragnarok">
        <h1>Thor - Ragnarok</h1>
        <h3>Trailer dublado:</h3>
        <video width="1090" height="613" poster="posters/Ragnarok.jpg" controls loop>
            <source src="Trailers/ragnarok_trailer.mp4" type="video/mp4">
        </video>
        <div class="movie-container">
            <p><strong>Duração:</strong> 2h 10min | <strong>Gênero:</strong> Ação, Humor, Aventura</p>
            <p><strong>Avaliação:</strong> ⭐ 7.9/10</p>
            <button class="animated-button" aria-label="Adicionar o filme à Minha Lista" data-added="false">
                <svg viewBox="0 0 24 24" class="arr-2" xmlns="http://www.w3.org/2000/svg">
                    <path
                    d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
                    ></path>
                </svg>
                <span class="text">Adicionar à Minha Lista</span>
                <span class="circle"></span>
                <svg viewBox="0 0 24 24" class="arr-1" xmlns="http://www.w3.org/2000/svg">
                    <path
                    d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
                    ></path>
                </svg>
            </button>
            <section class="sinopse">
                <h2>Sinopse:</h2>
                <p>Em Thor: Ragnarok, o Deus do Trovão (Chris Hemsworth) descobre que sua irmã perdida, Hela (Cate Blanchett), a poderosa Deusa da Morte, ressurgiu para reivindicar o trono de Asgard. Após uma batalha desastrosa, Thor é derrotado, perde seu martelo Mjölnir e acaba preso no planeta Sakaar, governado pelo excêntrico Grão-Mestre (Jeff Goldblum). Enquanto Hela toma Asgard e ameaça iniciar o Ragnarok — a destruição apocalíptica do reino — Thor deve formar uma equipe improvável com seu irmão Loki (Tom Hiddleston), a ex-guerreira Valquíria (Tessa Thompson) e o incrível Hulk (Mark Ruffalo). Juntos, eles embarcam em uma jornada épica para salvar Asgard e seu povo antes que tudo seja destruído.</p>
            </section>
        </div>
    </main>
    <script src="script/script2.js"></script>
    <footer>
        <h3>Elenco principal:</h3>
            <ul>
                <li>Chris Hemsworth como Thor</li>
                <li>Tom Hiddleston como Loki</li>
                <li>Cate Blanchett como Hela</li>
                <li>Mark Ruffalo como Bruce Banner / Hulk</li>
                <li>Tessa Thompson como Valkyrie</li>
                <li>Karl Urban como Skurge</li>
                <li>Jeff Goldblum como Grão-Mestre</li>
                <li>Idris Elba como Heimdall</li>
                <li>EAnthony Hopkins como Odin</li>
                <li>Taika Waititi como Korg (voz e captura de movimento)</li>
            </ul>
    </footer>
</body>
</html>